<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvDisplayAmount"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/tvDisplayIncome"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <Button
        android:id="@+id/btnIncome"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/income_sheet" />

    <TextView
        android:id="@+id/tvDisplayExpense"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <Button
        android:id="@+id/btnExpense"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/expense_sheet" />
</LinearLayout>