<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvExpenseDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/etExpenseSource"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvExpenseTotal"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <Button
        android:id="@+id/btnMain2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Main Screen" />

    <Button
        android:id="@+id/btnIncome2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/income_sheet" />
</LinearLayout>